# mejaku

./: README.md  csv_to_fb.py  index.js  test.csv
ML_model/: Predict Student Outcome Regression.ipynb  (+3 more)
androidApp/Mejaku/app/: build.gradle  google-services.json
androidApp/Mejaku/app/src/androidTest/java/com/steamtofu/mejaku/: ExampleInstrumentedTest.kt
androidApp/Mejaku/app/src/main/: AndroidManifest.xml
androidApp/Mejaku/app/src/main/assets/: mejaku_model_v2.tflite
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/: CustomOnClickListener.kt  MainActivity.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/adapter/: ClassAdapter.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/classes/: CreateClassActivity.kt  CreateUpdateClassActivity.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/classes/entity/: ClassData.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/db/: DatabaseContract.kt  FirestoreHelper.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/db/helper/: ClassHelper.kt  DatabaseHelper.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/entity/classes/: ClassData.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/helper/: CsvHelper.kt  MappingHelper.kt  MlHelper.kt  PathHelper.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/uploadscore/: UploadScoreActivity.kt
androidApp/Mejaku/app/src/main/java/com/steamtofu/mejaku/utils/: CustomOnClickListener.kt
androidApp/Mejaku/app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_class_24.xml
androidApp/Mejaku/app/src/main/res/layout/: activity_create_class.xml  activity_create_update_class.xml  activity_home.xml  activity_main.xml  activity_predict_by_yourself.xml  activity_upload_score.xml  item_class_row.xml
androidApp/Mejaku/app/src/main/res/menu/: class_menu.xml  option_menu.xml
androidApp/Mejaku/app/src/main/res/raw/: test.csv
androidApp/Mejaku/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/Mejaku/app/src/main/res/values-night/: themes.xml
androidApp/Mejaku/app/src/test/java/com/steamtofu/mejaku/: ExampleUnitTest.kt
(+22 files in other folders)
